body, html {
  min-height: 100%;
  min-width: 100%;
}

body {
  background-color: white;
  height: 100vh;
  overflow-x: hidden;
  text-align: center;
  width: 100vw;
}

footer {
  height: 2vh;
  left: calc(50% - 10vw);
  position: fixed;
  text-align: center;
  top: 98vh;
  width: 20vw;
  z-index: 2;
  @include mobile() {
    left: 0;
    top: 98vh;
    width: 100vw;
  }

  .admin {
    cursor: pointer;
    margin-left: 10px;
    text-decoration: underline;
  }
}

header {
  margin: 0 auto;
  position: relative;
  z-index: 2;

  h1 {
    margin-bottom: 20px;
  }
  img {
    margin-top: 50px;
    max-height: 100px;
    max-width: 100px;
  }
}

nav {
  padding-left: 10px;
  position: absolute;
  width: 50px;

  .nav-item {
    margin-top: 10px;
  }
}

section.content {
  float: right;
  padding-right: 15px;
  position: relative;
  width: calc(100% - 75px);
  z-index: 2;
}

.bricklayer-column {
  padding: 0;
}

.gallery, .metalworking, .collaborations {
  margin: 0 auto;
  width: 80vw;
  @include mobile() {
    width: calc(100vw - 60px);
  }
}

.image-container {
  float: left;
  margin: 10px;
  min-height: 200px;

  img {
    height: auto;
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .bricklayer-column-sizer {
    width: 33.3%;
  }
}
